description = "Default layout"

[categoriesList]
==
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{{ this.page.title }}</title>
        <meta name="description" content="{{ this.page.meta_description }}">
        <meta name="title" content="{{ this.page.meta_title }}">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

        <link href="{{ 'assets/frontend/dist/app.css' | theme }}" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        {% styles %}

        {{ this.theme.header_seo_block | raw }}

        <style>
            .header .header__wrapper .header__logo .header-logo-link {
                color: {{ this.theme.logo_color }};
            }

            .header .header__wrapper .header__description {
                color: {{ this.theme.description_color }};
            }

            .header .header__wrapper .categories .category-item {
                color: {{ this.theme.menu_color }};
            }

            .header .header__wrapper .categories .category-item:hover {
            color: {{ this.theme.menu_color_hover }};
            }

            .header .header__wrapper .categories .category-item--active {
                color: {{ this.theme.menu_color_active }};
            }
        </style>
    </head>
    <body>
        <header class="header"
                {% if this.theme.header_image is empty %}
                style="background-image: url({{ 'assets/images/header-image.jpg' | theme }})"
                {% else %}
                style="background-image: url({{ this.theme.header_image.path  }})"
                {% endif %}
        >
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="/" class="header-logo-link">
                        {{ this.theme.site_name }}
                    </a>
                </div>
                {% if this.theme.site_description is not empty %}
                <div class="header__description">
                    {{ this.theme.site_description }}
                </div>
                {% endif %}
                <div class="header__categories">
                    {% component 'categoriesList' %}
                </div>
            </div>
        </header>

        <section class="container g-0 pt-4">
            <div class="row g-0">
                <div class="col-lg-12 site-content">
                    {% page %}
                </div>
            </div>
        </section>

        {{ this.theme.footer_html_block }}

        <!-- Scripts -->
        <script src="{{ 'assets/frontend/dist/app.js' | theme }}"></script>

        {% framework extras %}
        {% scripts %}

        {{ this.theme.footer_seo_block | raw }}
    </body>
</html>
